<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="setting.SettingsController">
    <children>
        <GridPane>
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label text="Choose Working Sound:" GridPane.rowIndex="1" />
                <ComboBox fx:id="workingSoundComboBox" GridPane.rowIndex="2" />
                <Label text="Set Working Sound Volume:" GridPane.rowIndex="3" />
                <Slider fx:id="soundVolumeSlider" majorTickUnit="0.1" max="1" min="0" value="0.5" GridPane.rowIndex="4" />
                <Label text="Choose Ring:" GridPane.rowIndex="5" />
                <ComboBox fx:id="ringComboBox" GridPane.rowIndex="6" />
                <Label text="Set Ring Volume:" GridPane.rowIndex="7" />
                <Slider fx:id="ringVolumeSlider" majorTickUnit="0.1" max="1" min="0" value="0.5" GridPane.rowIndex="8" />
                <Button onAction="#applyAllSettings" text="Apply All Settings" GridPane.columnIndex="1" GridPane.rowIndex="9" />
            </children>
        </GridPane>
    </children>
</VBox>
