# Demo

./: README.md  displayrecord.txt  pom.xml  record.txt  textrecord.txt
src/main/java/: module-info.java
src/main/java/Pet/: DisplayController.java  PetDisplay.java  PetRecord.java  PetSetting.java  SettingController.java  TextController.java  TextSetting.java
src/main/java/analysis/: DBConnection.java  DBQuery.java  SubjectChart.java  SubjectRecord.java  Test.java  TimeChart.java  TimeRecord.java
src/main/java/main/: ClockController.java  Main.java  MainController.java  MainExecute.java  MusicManager.java  SplashController.java  Timer.java  TimerController.java  WindowController.java
src/main/java/ntou/cs/java2024/demo/: HelloApplication.java  HelloController.java  Main.java  MainController.java  SplashController.java  SubjectChart.java  SubjectRecord.java  TimeChart.java  TimeRecord.java  Timer.java  TimerController.java  record.txt  subrecord.txt
src/main/java/pet/: DisplayController.java  PetDisplay.java  PetRecord.java  PetSetting.java  PetSettingController.java  SettingController.java  TextController.java  TextSetting.java
src/main/java/setting/: MusicPlayer.java  Settings.java  SettingsController.java
src/main/resources/analysis/: colorPicker.fxml  timer-view.fxml
src/main/resources/analysis/record/: record.txt  subrecord.txt
src/main/resources/db/: main.db  main.sqlite
src/main/resources/main/: main.fxml  splash.fxml  timer.fxml  timerTopClock.fxml
src/main/resources/main/style/: main.css
src/main/resources/ntou/cs/java2024/demo/: hello-view.fxml  main.fxml  splash.fxml  timer-view.fxml
src/main/resources/pet/: display.record  petdisplay.fxml  petrecord.txt  petsetting.fxml  textrecord.txt  textsetting.fxml
src/main/resources/pet/records/: petrecord.txt  textrecord.txt
src/main/resources/setting/: Settings-view.fxml
src/main/resources/sql/: demo.sql
