<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Rectangle?>

<StackPane xmlns:fx="http://javafx.com/fxml" fx:controller="ntou.cs.java2024.demo.SplashController">
    <Rectangle width="800" height="600" fill="WHITE"/>
    <ImageView fx:id="logoImage" fitWidth="200" fitHeight="200" />
</StackPane>
