<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="myPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="analysis.SubjectRecord.ColorPickerController">
   <children>
      <ColorPicker fx:id="myColorPicker" layoutX="251.0" layoutY="189.0" onAction="#changeColor" />
   </children>
</AnchorPane>
