<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" prefHeight="273.0" prefWidth="464.0" spacing="20.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.TimerController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <Label alignment="TOP_LEFT" prefHeight="7.0" prefWidth="191.0" text="Welcome to the Pomodoro!!">
        <font>
            <Font name="Arial" size="14.0" />
        </font>
    </Label>
    <GridPane prefHeight="200.0" prefWidth="562.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="476.0" minWidth="10.0" prefWidth="245.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="445.0" minWidth="10.0" prefWidth="317.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
        <children>
            <AnchorPane prefHeight="200.0" prefWidth="339.0" GridPane.columnIndex="1">
                <children>
                    <Button fx:id="startButton" layoutX="40.0" layoutY="136.0" mnemonicParsing="false" onAction="#start" prefHeight="23.0" prefWidth="48.0" text="Start" />
                    <Button layoutX="135.0" layoutY="136.0" mnemonicParsing="false" onAction="#resetTimer" text="Reset" />
                    <ComboBox fx:id="timeComboBox" layoutX="21.0" layoutY="35.0" onAction="#updateTimeSettings" prefHeight="23.0" prefWidth="134.0" promptText="Choose time">
                        <items>
                            <FXCollections fx:factory="observableArrayList">
                                <String fx:value="25 minutes" />
                                <String fx:value="50 minutes" />
                            </FXCollections>
                        </items>
                    </ComboBox>
                    <ComboBox fx:id="subjectComboBox" editable="true" layoutX="21.0" layoutY="70.0" prefHeight="23.0" prefWidth="134.0" promptText="Choose or enter subject" />
                    <Button layoutX="21.0" layoutY="105.0" mnemonicParsing="false" onAction="#addSubject" text="Add Subject" />
                    <Button layoutX="116.0" layoutY="105.0" mnemonicParsing="false" onAction="#removeSubject" text="Remove Subject" />
               <ColorPicker fx:id="colorPicker" layoutX="170.0" layoutY="70.0" onAction="#changeColor" prefHeight="23.0" prefWidth="65.0" />
                </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
                <children>
                    <Label fx:id="timerText" alignment="CENTER" layoutX="12.0" layoutY="20.0" prefHeight="128.0" prefWidth="153.0" text="00:00">
                        <font>
                            <Font size="24.0" />
                        </font>
                    </Label>
                </children>
            </AnchorPane>
        </children>
    </GridPane>
</VBox>
