<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="463.0" prefWidth="546.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Pet.SettingController">
    <children>
        <Button fx:id="addButton" layoutX="23.0" layoutY="94.0" mnemonicParsing="false" text="更改名字" />
        <ComboBox fx:id="petComboBox" layoutX="27.0" layoutY="30.0" prefWidth="150.0" promptText="Choose the pet" />
        <TextField fx:id="petNameTextField" layoutX="23.0" layoutY="61.0" promptText="Please input your pet's name" />
        <Pane fx:id="drawingPane1" layoutX="23.0" layoutY="139.0" prefHeight="250.0" prefWidth="200.0">
        </Pane>
        <Pane fx:id="drawingPane2" layoutX="266.0" layoutY="94.0" prefHeight="318.0" prefWidth="250.0" />
      <Button fx:id="saveButton" layoutX="96.0" layoutY="94.0" mnemonicParsing="false" onAction="#handleSaveButtonAction" text="儲存寵物" />
    </children>
</AnchorPane>
