<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="286.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Pet.TextController">
   <children>
      <TextArea fx:id="textArea" layoutX="14.0" layoutY="33.0" prefHeight="120.0" prefWidth="151.0" />
      <Button fx:id="addButton" layoutX="177.0" layoutY="130.0" mnemonicParsing="false" text="新增對話" />
      <ListView fx:id="listView" layoutX="14.0" layoutY="177.0" prefHeight="200.0" prefWidth="151.0" />
      <Button fx:id="removeButton" layoutX="177.0" layoutY="354.0" mnemonicParsing="false" text="移除對話" />
   </children>
</AnchorPane>
