<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane fx:id="mainStackPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" stylesheets="@style/main.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane layoutX="-188.0" layoutY="10.0" prefWidth="1069.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
         <left>
            <AnchorPane BorderPane.alignment="CENTER">
               <children>
                  <!--等setting-->
                  <!--<Button fx:id="settingBTN" mnemonicParsing="false" onAction="#setting" text="Setting" />-->
               </children>
            </AnchorPane>
         </left>
         <top>
            
            <ImageView fitHeight="160.0" fitWidth="315.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@images/horizontal-logo.png" />
               </image>
               <BorderPane.margin>
                  <Insets bottom="-40.0" left="-5.0" right="-5.0" />
               </BorderPane.margin></ImageView>

         </top>
         <center>
            <StackPane fx:id="podomoro" prefHeight="400.0" prefWidth="383.0" BorderPane.alignment="CENTER">
               <children>
                  <fx:include source="../main/timer.fxml" />
               </children>
            </StackPane>
         </center>
         <right>
            <StackPane fx:id="pet" prefHeight="400.0" prefWidth="383.0" BorderPane.alignment="CENTER">
               <children>
                  <fx:include source="../pet/petdisplay.fxml" />
               </children>
            </StackPane>
         </right>
      </BorderPane>
   </children>
   <padding>
      <Insets top="20.0" />
   </padding>
</AnchorPane>
