<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="444.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.ClockController">
    <children>
        <Label fx:id="timeLabel" layoutX="46.0" layoutY="69.0" prefHeight="63.0" prefWidth="158.0" text="00:00">
         <font>
            <Font name="System Bold" size="49.0" />
         </font></Label>
      <Label fx:id="dateLabel" layoutX="191.0" layoutY="97.0" prefHeight="26.0" prefWidth="68.0" text="00/00">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
